REACT_APP_CLIENT_ID=78ko3nwh7bn5rn
REACT_APP_REDIRECT_URI=http://localhost:3000/

//REACT_APP_REDIRECT_URI=https://matcht1.herokuapp.com/

REACT_APP_FIREBASE_KEY="AIzaSyDtdfS4FkOa-b16mZmmDCYnFBgZGPNhdSk"
REACT_APP_FIREBASE_DOMAIN="matcht-22c4b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://matcht-22c4b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="matcht-22c4b"
REACT_APP_FIREBASE_STORAGE_BUCKET="matcht-22c4b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1088275446693