EXPRESS_APP_CLIENT_ID=78ko3nwh7bn5rn
EXPRESS_APP_CLIENT_SECRET=IFotjaq0API8iFl1
EXPRESS_APP_REDIRECT_URI=http://localhost:3000/


mongodb+srv://kvadou:Soren3114@cluster0.jqzyk.mongodb.net/fakejob?retryWrites=true&w=majority